{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "FeatureManagement": {
    "AdminService": true,
    "LocalPublishService": true,
    "SyntaxCheck": true,
    "Notifications": true
  },
  "AllowedWebSocketConnections": "*",
  "AllowedHosts": "*",
  "FileStoragePath": "/home/simon/source/hamann-ausgabe-core/HaWeb/testdata/",
  "RepositoryBranch": "Main",
  "RepositoryURL": "https://github.com/Theodor-Springmann-Stiftung/hamann-xml",
  "WebhookSecret": "secret",
  "FileSizeLimit": 52428800,
  "AvailableStartYear": 1700,
  "AvailableEndYear": 1800,
  "LettersOnPage": 80
}
