{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "FeatureManagement": {
    "AdminService": true,
    "LocalPublishService": true,
    "SyntaxCheck": true,
    "Notifications": true
  },
  "AllowedWebSocketConnections": "*",
  "AllowedHosts": "*",
  "HamannFileStoreLinux": "/home/simon/test/",
  "HamannFileStoreWindows": "C:/Users/simon/Downloads/test/",
  "BareRepositoryPathLinux": "/home/simon/source/hamann-xml/.git/",
  "BareRepositoryPathWindows": "C:/Users/simon/source/hamann-xml/.git/",
  "WorkingTreePathLinux": "/home/simon/source/hamann-xml/marginal-tests/",
  "WorkingTreePathWindows": "C:/Users/simon/source/hamann-xml/transformations_2023-9-14_test/",
  "RepositoryBranch": "testdata",
  "RepositoryURL": "https://github.com/Theodor-Springmann-Stiftung/hamann-xml",
  "StoredPDFPathWindows": "",
  "StoredPDFPathLinux": "",
  "FileSizeLimit": 52428800,
  "AvailableStartYear": 1700,
  "AvailableEndYear": 1800,
  "LettersOnPage": 80
}