{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "FeatureManagement": {
    "AdminService":  true,
    "LocalPublishService": true,
    "SyntaxCheck": true,
    "Notifications": true
  },
  "AllowedWebSocketConnections": "*",
  "AllowedHosts": "*",
  "HamannFileStoreLinux": "/var/www/vhosts/hamann-ausgabe.de/httpdocs/Hamann/",
  "BareRepositoryPathLinux": "/var/www/vhosts/hamann-ausgabe.de/httpdocs/Bare/",
  "BareRepositoryPathWindows": "C:/Users/simon/source/hamann-xml/.git/",
  "WorkingTreePathLinux": "/var/www/vhosts/hamann-ausgabe.de/httpdocs/Repo/",
  "RepositoryBranch": "Release",
  "RepositoryURL": "https://github.com/Theodor-Springmann-Stiftung/hamann-xml",
  "StoredPDFPathWindows": "",
  "StoredPDFPathLinux": "",
  "FileSizeLimit": 52428800,
  "AvailableStartYear": 1700,
  "AvailableEndYear": 1800,
  "LettersOnPage": 80
}
